aws : 
At C:\Users\Ico\AppData\Local\Temp\ps-script-83016076-a56c-497f-b50f-b7e818d7d8b0.ps1:77 char:46
+ ... o_new\milo; aws ssm get-command-invocation --instance-id i-06bc5b2218 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

Unknown options: None

