aws : 
At C:\Users\Ico\AppData\Local\Temp\ps-script-13d6a57c-5a71-406a-9d0a-a2e3ae024811.ps1:76 char:214
+ ... tput text); aws ssm get-command-invocation --instance-id i-06bc5b2218 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

Unknown options: None

