aws : 
At C:\Users\Ico\AppData\Local\Temp\ps-script-c1f82b10-4577-4553-bfd8-896e2f8dd696.ps1:77 char:46
+ ... o_new\milo; aws ssm get-command-invocation --instance-id i-06bc5b2218 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

Unknown options: None

